<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddIntroductionView" customModule="banmeshi" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="0Or-AW-K5a" id="mTj-q0-9fh"/>
                <outlet property="confirmBtn" destination="Koz-dE-0zm" id="JIe-64-s2Q"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="atS-0X-Qdc"/>
                <outlet property="introductionTextView" destination="5qm-5Q-kjQ" id="tEt-dQ-b3O"/>
                <outlet property="subView" destination="LYE-rp-weL" id="bjS-3J-cbC"/>
                <outlet property="titleLabel" destination="nYN-qh-cLP" id="Q2F-Ca-IBj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddDetailView" customModule="banmeshi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-rp-weL">
                    <rect key="frame" x="20" y="164" width="374" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-dE-0zm">
                            <rect key="frame" x="147" y="200" width="80" height="30"/>
                            <color key="backgroundColor" red="0.53247921480000004" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="6HY-hi-250"/>
                                <constraint firstAttribute="height" constant="30" id="lA0-Dx-ees"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="登录"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColo">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                    <real key="value" value="0.59999999999999998"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapConfirmBtn:" destination="-1" eventType="touchUpInside" id="cJP-Nr-cVN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-qh-cLP">
                            <rect key="frame" x="30" y="30" width="324" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="d4f-Uw-V2X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-AW-K5a">
                            <rect key="frame" x="349" y="3" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QsG-30-xwH"/>
                                <constraint firstAttribute="width" constant="20" id="aEc-OC-A9C"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="delete.forward.fill" catalog="system"/>
                            <connections>
                                <action selector="tapCloseBtn:" destination="-1" eventType="touchUpInside" id="991-jX-AMp"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-5Q-kjQ">
                            <rect key="frame" x="30" y="62" width="314" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="DG5-46-3DW"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColo">
                                    <color key="value" systemColor="systemTealColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                    <real key="value" value="0.59999999999999998"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Koz-dE-0zm" secondAttribute="bottom" constant="20" id="Ajr-OY-0Xc"/>
                        <constraint firstItem="nYN-qh-cLP" firstAttribute="leading" secondItem="LYE-rp-weL" secondAttribute="leading" constant="30" id="CIQ-qB-8T4"/>
                        <constraint firstItem="Koz-dE-0zm" firstAttribute="centerX" secondItem="LYE-rp-weL" secondAttribute="centerX" id="H4Z-Li-fxB"/>
                        <constraint firstItem="5qm-5Q-kjQ" firstAttribute="leading" secondItem="LYE-rp-weL" secondAttribute="leading" constant="30" id="P4c-Xb-MPk"/>
                        <constraint firstItem="nYN-qh-cLP" firstAttribute="top" secondItem="LYE-rp-weL" secondAttribute="top" constant="30" id="esA-Z2-1iM"/>
                        <constraint firstItem="5qm-5Q-kjQ" firstAttribute="top" secondItem="nYN-qh-cLP" secondAttribute="bottom" constant="12" id="kJ5-un-S9c"/>
                        <constraint firstAttribute="trailing" secondItem="5qm-5Q-kjQ" secondAttribute="trailing" constant="30" id="mCt-8x-Grd"/>
                        <constraint firstItem="0Or-AW-K5a" firstAttribute="top" secondItem="LYE-rp-weL" secondAttribute="top" constant="3" id="nMU-mR-Nnf"/>
                        <constraint firstAttribute="trailing" secondItem="0Or-AW-K5a" secondAttribute="trailing" constant="5" id="qxy-hE-wcC"/>
                        <constraint firstAttribute="height" constant="250" id="vnp-d0-a9I"/>
                        <constraint firstAttribute="trailing" secondItem="nYN-qh-cLP" secondAttribute="trailing" constant="20" id="wDf-70-oho"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColo">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.19736091458067603" green="0.19736091458067603" blue="0.19568836445711096" alpha="0.49547056488643421" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LYE-rp-weL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="HCH-JI-jhe"/>
                <constraint firstItem="LYE-rp-weL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="120" id="KKt-M7-TnO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LYE-rp-weL" secondAttribute="trailing" constant="20" id="ReN-r2-UBJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.98550724637681" y="197.87946428571428"/>
        </view>
    </objects>
    <resources>
        <image name="delete.forward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
