<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNd-mB-q1S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roulette View Controller-->
        <scene sceneID="SwJ-hL-apR">
            <objects>
                <viewController id="uMO-Sb-3zg" customClass="RouletteViewController" customModule="banmeshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wb-61-B9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gzg-Gu-rru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ti-Fz-QOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBy-NG-dOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-50"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="m7C-Nc-lY1">
            <objects>
                <viewController id="wRg-f0-oBf" customClass="HomeViewController" customModule="banmeshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODS-fK-dLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aoT-zz-Uex"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZU-T9-rex"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUG-HX-3BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="des-eB-Vep">
            <objects>
                <tabBarController id="CNd-mB-q1S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Pf-Wt-CoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAe-GZ-atA" kind="relationship" relationship="viewControllers" id="vnj-75-0bd"/>
                        <segue destination="pIv-m9-BwC" kind="relationship" relationship="viewControllers" id="Tmj-s1-yrf"/>
                        <segue destination="a4H-x5-IpH" kind="relationship" relationship="viewControllers" id="5xf-hs-FW6"/>
                        <segue destination="ULb-tp-yo4" kind="relationship" relationship="viewControllers" id="p2t-DZ-T9d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e5-96-Tw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="198"/>
        </scene>
        <!--首页-->
        <scene sceneID="EvJ-vY-641">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAe-GZ-atA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="bottom_tabbar_mainhome_normal_22x22_" selectedImage="bottom_tabbar_mainhome_selected_22x22_" id="NLO-a0-I5j">
                        <color key="badgeColor" red="1" green="0.64735893499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQQ-ix-2Jc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lkm-vK-4Zk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wRg-f0-oBf" kind="relationship" relationship="rootViewController" id="cFz-ob-3lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBb-xv-Kss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-943"/>
        </scene>
        <!--转盘-->
        <scene sceneID="dIg-8t-uHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIv-m9-BwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="转盘" image="bottom_tabbar_followinghome_normal_22x22_" selectedImage="bottom_tabbar_followinghome_selected_22x22_" id="h7N-dl-Z2i">
                        <color key="badgeColor" red="1" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYW-sI-SHU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMO-Sb-3zg" kind="relationship" relationship="rootViewController" id="a6F-nV-Aac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziu-3z-jRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-50"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XgE-d7-aww">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="DLI-zi-IVa" customClass="MenuViewController" customModule="banmeshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="2kx-1f-q9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-iV-6L7">
                                <rect key="frame" x="20" y="158" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aqI-hv-Ffm"/>
                                </constraints>
                                <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColo">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-DH-XaW">
                                <rect key="frame" x="30" y="118" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ICu-2H-WtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-PG-b7D">
                                <rect key="frame" x="169.5" y="202" width="75" height="30"/>
                                <color key="backgroundColor" red="0.53247921480000004" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="szZ-nU-F5d"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColo">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRegisterBtn:" destination="DLI-zi-IVa" eventType="touchUpInside" id="g0D-M9-Enp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-rY-ZmG">
                                <rect key="frame" x="0.0" y="332" width="414" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sb2-UH-Pn5" detailTextLabel="BZJ-52-rJN" style="IBUITableViewCellStyleValue1" id="AyO-E7-V38">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyO-E7-V38" id="crd-7B-1Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sb2-UH-Pn5">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZJ-52-rJN">
                                                    <rect key="frame" x="350" y="15" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DLI-zi-IVa" id="T3W-WO-NNo"/>
                                    <outlet property="delegate" destination="DLI-zi-IVa" id="WpK-5f-IHN"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-ND-Ci3">
                                <rect key="frame" x="334" y="158" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aNU-h4-yAq"/>
                                    <constraint firstAttribute="height" constant="34" id="lXK-RY-UCa"/>
                                </constraints>
                                <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColo">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-LZ-c8y">
                                <rect key="frame" x="345.5" y="122.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-iE-vFk">
                                <rect key="frame" x="345" y="302" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yjd-Tq-XNQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="编辑">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapEditButton:" destination="DLI-zi-IVa" eventType="touchUpInside" id="xmr-Kx-KK5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-vX-x2S">
                                <rect key="frame" x="0.0" y="331" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SAn-ZQ-5xv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-SD-wBu">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kpi-N1-spd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZo-2V-9aL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qaz-ND-Ci3" firstAttribute="centerX" secondItem="YHz-LZ-c8y" secondAttribute="centerX" id="3gv-Qa-8LF"/>
                            <constraint firstItem="4E1-iV-6L7" firstAttribute="top" secondItem="3Gv-DH-XaW" secondAttribute="bottom" constant="10" id="ABj-am-e2g"/>
                            <constraint firstItem="Q32-rY-ZmG" firstAttribute="top" secondItem="TAB-vX-x2S" secondAttribute="bottom" id="ADd-9b-GiE"/>
                            <constraint firstItem="Qaz-ND-Ci3" firstAttribute="leading" secondItem="4E1-iV-6L7" secondAttribute="trailing" constant="20" id="EEE-7n-8Zx"/>
                            <constraint firstItem="Q32-rY-ZmG" firstAttribute="top" secondItem="PDB-PG-b7D" secondAttribute="bottom" constant="100" id="GBy-zL-DZk"/>
                            <constraint firstItem="uvf-SD-wBu" firstAttribute="trailing" secondItem="qZo-2V-9aL" secondAttribute="trailing" id="Lsz-LF-tEB"/>
                            <constraint firstItem="4E1-iV-6L7" firstAttribute="leading" secondItem="qZo-2V-9aL" secondAttribute="leading" constant="20" id="MsX-S4-IlS"/>
                            <constraint firstItem="3Gv-DH-XaW" firstAttribute="leading" secondItem="qZo-2V-9aL" secondAttribute="leading" constant="30" id="MvW-HX-yIm"/>
                            <constraint firstItem="Qaz-ND-Ci3" firstAttribute="centerY" secondItem="4E1-iV-6L7" secondAttribute="centerY" id="RdJ-SO-eGz"/>
                            <constraint firstItem="qZo-2V-9aL" firstAttribute="bottom" secondItem="Q32-rY-ZmG" secondAttribute="bottom" id="T0d-Jk-H38"/>
                            <constraint firstItem="TAB-vX-x2S" firstAttribute="leading" secondItem="qZo-2V-9aL" secondAttribute="leading" id="TiR-pc-nKc"/>
                            <constraint firstItem="qZo-2V-9aL" firstAttribute="trailing" secondItem="Q32-rY-ZmG" secondAttribute="trailing" id="Tmc-bG-AuC"/>
                            <constraint firstItem="qZo-2V-9aL" firstAttribute="trailing" secondItem="pmT-iE-vFk" secondAttribute="trailing" constant="10" id="WqN-am-g3f"/>
                            <constraint firstItem="PDB-PG-b7D" firstAttribute="top" secondItem="4E1-iV-6L7" secondAttribute="bottom" constant="10" id="YrA-z0-okY"/>
                            <constraint firstItem="uvf-SD-wBu" firstAttribute="leading" secondItem="qZo-2V-9aL" secondAttribute="leading" id="ahF-Mo-cf5"/>
                            <constraint firstItem="Q32-rY-ZmG" firstAttribute="leading" secondItem="qZo-2V-9aL" secondAttribute="leading" id="beX-U5-D8J"/>
                            <constraint firstItem="uvf-SD-wBu" firstAttribute="top" secondItem="qZo-2V-9aL" secondAttribute="top" id="cS9-E3-hz3"/>
                            <constraint firstItem="3Gv-DH-XaW" firstAttribute="top" secondItem="qZo-2V-9aL" secondAttribute="top" constant="30" id="coa-2S-Bfn"/>
                            <constraint firstItem="TAB-vX-x2S" firstAttribute="trailing" secondItem="qZo-2V-9aL" secondAttribute="trailing" id="eGt-ee-l1E"/>
                            <constraint firstItem="Q32-rY-ZmG" firstAttribute="top" secondItem="pmT-iE-vFk" secondAttribute="bottom" id="hPe-eV-CD8"/>
                            <constraint firstItem="YHz-LZ-c8y" firstAttribute="centerY" secondItem="3Gv-DH-XaW" secondAttribute="centerY" id="hbE-Tf-Kfn"/>
                            <constraint firstItem="qZo-2V-9aL" firstAttribute="trailing" secondItem="Qaz-ND-Ci3" secondAttribute="trailing" constant="20" id="quH-IY-glW"/>
                            <constraint firstItem="PDB-PG-b7D" firstAttribute="centerX" secondItem="2kx-1f-q9p" secondAttribute="centerX" id="vOF-pC-rS6"/>
                            <constraint firstItem="pmT-iE-vFk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qZo-2V-9aL" secondAttribute="leading" symbolic="YES" id="xaq-Ah-PVn"/>
                            <constraint firstItem="4E1-iV-6L7" firstAttribute="centerX" secondItem="3Gv-DH-XaW" secondAttribute="centerX" id="zVD-ur-MMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zS-BH-IGh"/>
                    <connections>
                        <outlet property="delimiterView1" destination="TAB-vX-x2S" id="77y-Rx-IKc"/>
                        <outlet property="delimiterView2" destination="uvf-SD-wBu" id="9OH-5p-ibt"/>
                        <outlet property="editButton" destination="pmT-iE-vFk" id="iqU-Th-Mas"/>
                        <outlet property="menuTableView" destination="Q32-rY-ZmG" id="xLD-JZ-aiH"/>
                        <outlet property="menuTextField" destination="4E1-iV-6L7" id="Grc-aU-smG"/>
                        <outlet property="pointTextField" destination="Qaz-ND-Ci3" id="jg9-VB-HQE"/>
                        <outlet property="registerBtn" destination="PDB-PG-b7D" id="Z6c-Nb-jEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8g-38-lq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="724"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="4Lt-6Q-fuK">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" id="MvQ-ME-FUj" customClass="MypageViewController" customModule="banmeshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D62-JU-ArM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QKw-Ql-Qwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mgl-Y1-cUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="561-pB-Jgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1515"/>
        </scene>
        <!--菜单-->
        <scene sceneID="KCx-QQ-uNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4H-x5-IpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜单" image="bottom_tabbar_user_center_normal_22x22_" selectedImage="bottom_tabbar_user_center_selected_22x22_" id="4au-lJ-3tz">
                        <color key="badgeColor" red="1" green="0.64735893499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfX-Q8-Sei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLI-zi-IVa" kind="relationship" relationship="rootViewController" id="Pbs-sK-Mho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMY-ck-dM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="724"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="bjF-Uh-vc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULb-tp-yo4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人信息" image="bottom_tabbar_pegasuschannel_normal_22x22_" selectedImage="bottom_tabbar_pegasuschannel_selected_22x22_" id="YhO-6f-607"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihl-cS-9uS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvQ-ME-FUj" kind="relationship" relationship="rootViewController" id="eMn-ty-MMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-SR-kdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1515"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_tabbar_followinghome_normal_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_followinghome_selected_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_mainhome_normal_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_mainhome_selected_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_pegasuschannel_normal_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_pegasuschannel_selected_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_user_center_normal_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_user_center_selected_22x22_" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
