<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMenuDetailViewController" customModule="banmeshi" customModuleProvider="target">
            <connections>
                <outlet property="textField1" destination="SBP-yY-JVp" id="Zl3-mW-zKY"/>
                <outlet property="textfield2" destination="AhG-6B-VIs" id="yXO-Aa-iES"/>
                <outlet property="textfield3" destination="Ptf-7p-R4u" id="1yO-1x-5vX"/>
                <outlet property="textfield4" destination="VIe-hz-nia" id="jUz-aJ-Jhr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-yY-JVp">
                    <rect key="frame" x="46" y="286" width="97" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="fWy-fL-E0i"/>
                        <constraint firstAttribute="height" constant="34" id="w5s-XX-rMf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-7p-R4u">
                    <rect key="frame" x="46" y="345" width="97" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6ZE-aV-4Rb"/>
                        <constraint firstAttribute="width" constant="97" id="iyy-Se-Tff"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-6B-VIs">
                    <rect key="frame" x="207" y="286" width="97" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="E5R-y1-3Do"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-hz-nia">
                    <rect key="frame" x="207" y="345" width="97" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="db4-TS-1MC"/>
                        <constraint firstAttribute="height" constant="34" id="gGM-2m-P1x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SBP-yY-JVp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="E9z-U6-ef8"/>
                <constraint firstItem="VIe-hz-nia" firstAttribute="leading" secondItem="Ptf-7p-R4u" secondAttribute="trailing" constant="64" id="Tvd-Rf-yK5"/>
                <constraint firstItem="AhG-6B-VIs" firstAttribute="centerY" secondItem="SBP-yY-JVp" secondAttribute="centerY" id="YKe-TY-dzg"/>
                <constraint firstItem="SBP-yY-JVp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="242" id="aUY-yX-Fn0"/>
                <constraint firstItem="AhG-6B-VIs" firstAttribute="leading" secondItem="SBP-yY-JVp" secondAttribute="trailing" constant="64" id="gBa-Ee-OEJ"/>
                <constraint firstItem="Ptf-7p-R4u" firstAttribute="top" secondItem="SBP-yY-JVp" secondAttribute="bottom" constant="25" id="gdG-1T-NCU"/>
                <constraint firstItem="VIe-hz-nia" firstAttribute="top" secondItem="AhG-6B-VIs" secondAttribute="bottom" constant="25" id="sT5-M1-gHW"/>
                <constraint firstItem="Ptf-7p-R4u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="sT7-Qe-Vtx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AhG-6B-VIs" secondAttribute="trailing" constant="110" id="wU7-oc-zzn"/>
            </constraints>
            <point key="canvasLocation" x="132" y="59"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
