<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-2n-T4A">
                    <rect key="frame" x="0.0" y="30" width="414" height="866"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-2I-TNf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="COk-y3-PYA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="lzq-H6-vJX"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-1x-GrR">
                                    <rect key="frame" x="0.0" y="230" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UaJ-zU-YcI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本菜得分：10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wg-2Q-gjI">
                                    <rect key="frame" x="147" y="437" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PFC-vo-kOR"/>
                                        <constraint firstAttribute="width" constant="120" id="XQ0-31-XsR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-eA-UV1">
                                    <rect key="frame" x="0.0" y="246" width="414" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3fD-eM-4bN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-Bq-ENs">
                                    <rect key="frame" x="20" y="277" width="374" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-w2-oQx">
                                            <rect key="frame" x="20" y="10" width="334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="2SY-GE-LlK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Hc-w2-oQx" secondAttribute="bottom" constant="20" id="5mW-w5-mHf"/>
                                        <constraint firstAttribute="trailing" secondItem="0Hc-w2-oQx" secondAttribute="trailing" constant="20" id="dsY-7s-Pem"/>
                                        <constraint firstItem="0Hc-w2-oQx" firstAttribute="leading" secondItem="DWU-Bq-ENs" secondAttribute="leading" constant="20" id="nRC-zI-mqI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColo">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本菜得分：10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p47-f3-oYg">
                                    <rect key="frame" x="147" y="437" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="95b-0k-TSe"/>
                                        <constraint firstAttribute="width" constant="120" id="yKu-TA-LUK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-O4-AyA">
                                    <rect key="frame" x="354" y="518" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="8I8-Rf-XD7"/>
                                        <constraint firstAttribute="height" constant="30" id="hO6-vu-5Bv"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="编辑">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        <color key="baseForegroundColor" red="0.94117647059999998" green="0.48627450979999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-kj-Lfs">
                                    <rect key="frame" x="0.0" y="548" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Rmi-rH-wa6"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-eW-niu">
                                    <rect key="frame" x="0.0" y="549" width="414" height="400"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="Eqm-JU-YNT"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DWU-Bq-ENs" firstAttribute="top" secondItem="6AE-eA-UV1" secondAttribute="bottom" constant="10" id="1DH-FJ-gNV"/>
                                <constraint firstItem="9nK-eW-niu" firstAttribute="top" secondItem="cGE-kj-Lfs" secondAttribute="bottom" id="2Sw-50-Wsy"/>
                                <constraint firstItem="9nK-eW-niu" firstAttribute="leading" secondItem="LV4-2I-TNf" secondAttribute="leading" id="AoE-WI-Ycj"/>
                                <constraint firstItem="cGE-kj-Lfs" firstAttribute="leading" secondItem="LV4-2I-TNf" secondAttribute="leading" id="BBQ-Vj-L7e"/>
                                <constraint firstItem="DWU-Bq-ENs" firstAttribute="leading" secondItem="LV4-2I-TNf" secondAttribute="leading" constant="20" id="C8B-7Y-LM2"/>
                                <constraint firstItem="p47-f3-oYg" firstAttribute="top" secondItem="DWU-Bq-ENs" secondAttribute="bottom" constant="10" id="ETS-5b-2ha"/>
                                <constraint firstAttribute="trailing" secondItem="I5M-O4-AyA" secondAttribute="trailing" id="HEn-Er-3DG"/>
                                <constraint firstAttribute="trailing" secondItem="cGE-kj-Lfs" secondAttribute="trailing" id="Ip8-XQ-rxl"/>
                                <constraint firstItem="8wg-2Q-gjI" firstAttribute="baseline" secondItem="p47-f3-oYg" secondAttribute="baseline" id="NCb-Oy-gQk"/>
                                <constraint firstItem="cGE-kj-Lfs" firstAttribute="top" secondItem="8wg-2Q-gjI" secondAttribute="bottom" constant="90" id="VWf-tW-DRA"/>
                                <constraint firstAttribute="bottom" secondItem="9nK-eW-niu" secondAttribute="bottom" id="Xif-jz-fOw"/>
                                <constraint firstItem="AfV-1x-GrR" firstAttribute="top" secondItem="COk-y3-PYA" secondAttribute="bottom" constant="10" id="aSP-v1-9DS"/>
                                <constraint firstAttribute="trailing" secondItem="6AE-eA-UV1" secondAttribute="trailing" id="hpG-2z-UO4"/>
                                <constraint firstAttribute="trailing" secondItem="COk-y3-PYA" secondAttribute="trailing" id="kSh-0C-tFG"/>
                                <constraint firstAttribute="trailing" secondItem="9nK-eW-niu" secondAttribute="trailing" id="oUY-IZ-s1W"/>
                                <constraint firstItem="8wg-2Q-gjI" firstAttribute="leading" secondItem="p47-f3-oYg" secondAttribute="leading" id="pxs-Y0-tpL"/>
                                <constraint firstAttribute="trailing" secondItem="AfV-1x-GrR" secondAttribute="trailing" id="r2X-64-2e4"/>
                                <constraint firstItem="cGE-kj-Lfs" firstAttribute="top" secondItem="I5M-O4-AyA" secondAttribute="bottom" id="tLI-Yp-5DX"/>
                                <constraint firstItem="6AE-eA-UV1" firstAttribute="leading" secondItem="LV4-2I-TNf" secondAttribute="leading" id="uj6-kg-7ca"/>
                                <constraint firstItem="AfV-1x-GrR" firstAttribute="leading" secondItem="LV4-2I-TNf" secondAttribute="leading" id="uoi-i3-Sp8"/>
                                <constraint firstItem="6AE-eA-UV1" firstAttribute="top" secondItem="AfV-1x-GrR" secondAttribute="bottom" constant="15" id="usv-v1-HN2"/>
                                <constraint firstItem="p47-f3-oYg" firstAttribute="centerX" secondItem="LV4-2I-TNf" secondAttribute="centerX" id="vjn-3v-cFL"/>
                                <constraint firstItem="COk-y3-PYA" firstAttribute="top" secondItem="LV4-2I-TNf" secondAttribute="top" id="wuu-q0-tTc"/>
                                <constraint firstItem="COk-y3-PYA" firstAttribute="leading" secondItem="LV4-2I-TNf" secondAttribute="leading" id="yUc-QS-vy9"/>
                                <constraint firstAttribute="trailing" secondItem="DWU-Bq-ENs" secondAttribute="trailing" constant="20" id="zVR-Bh-ts1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="tintColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LV4-2I-TNf" secondAttribute="trailing" id="2Ja-DP-Ytr"/>
                        <constraint firstItem="LV4-2I-TNf" firstAttribute="centerX" secondItem="bUl-2n-T4A" secondAttribute="centerX" id="Amn-w3-hec"/>
                        <constraint firstItem="LV4-2I-TNf" firstAttribute="leading" secondItem="cMm-82-joc" secondAttribute="leading" id="cPj-HS-5Jf"/>
                        <constraint firstAttribute="bottom" secondItem="LV4-2I-TNf" secondAttribute="bottom" constant="-30" id="gmn-Wp-0EE"/>
                        <constraint firstItem="LV4-2I-TNf" firstAttribute="top" secondItem="cMm-82-joc" secondAttribute="top" id="o0B-dS-L2O"/>
                        <constraint firstItem="cMm-82-joc" firstAttribute="trailing" secondItem="LV4-2I-TNf" secondAttribute="trailing" id="sbH-v3-pQD"/>
                        <constraint firstItem="cMm-82-joc" firstAttribute="bottom" secondItem="LV4-2I-TNf" secondAttribute="bottom" id="t0U-HM-5Zc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="H9D-V1-ItT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cMm-82-joc"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bUl-2n-T4A" secondAttribute="trailing" id="8xY-H0-HHV"/>
                <constraint firstItem="bUl-2n-T4A" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DS0-9f-A4r"/>
                <constraint firstItem="bUl-2n-T4A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fo3-7D-PoC"/>
                <constraint firstItem="bUl-2n-T4A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ORC-fn-tB5"/>
                <constraint firstItem="bUl-2n-T4A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YFg-aK-m0Y"/>
                <constraint firstItem="bUl-2n-T4A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="gSj-Ui-aQA"/>
                <constraint firstItem="bUl-2n-T4A" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iNI-mZ-MNB"/>
                <constraint firstAttribute="bottom" secondItem="bUl-2n-T4A" secondAttribute="bottom" id="jbV-xE-zEt"/>
                <constraint firstAttribute="bottom" secondItem="bUl-2n-T4A" secondAttribute="bottom" id="oNL-M5-TpK"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="empty_coupon" width="242" height="188"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
